<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        padding: 10px;
      }

      a {
        text-decoration: none;
        color: rgb(75, 71, 71);
        font-size: 20px;
        padding-left: 20px;
      }

      img {
        width: 100%;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
      }

      .main-sec {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 20px;
        margin: 25px 0;
      }

      .articles {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 7px;
      }

      .article {
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        padding: 10px;
      }


      @media(max-width: 730px) {
        .articles {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      @media(max-width: 620px) {
        .articles {
          grid-template-columns: repeat(2, 1fr);
          gap: 15px;
        }
      }

      @media(max-width: 520px) {
        .main-sec {
          grid-template-columns: 1fr;
        }

        .articles {
          grid-template-columns: 1fr;
          gap: 15px;
        }

        nav {
          display: none;
        }
      }
    </style>
  </head>

  <body>

    <div class="header">
      <h1>Sample Grid</h1>
      <nav>
        <a href="">About</a>
        <a href="">Contact Us</a>
      </nav>
    </div>

    <div class="main-sec">

      <div class="main-img">
        <img
          src="https://images.unsplash.com/photo-1623674587543-9c7564de99d1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Z2l6YXxlbnwwfHwwfHx8MA%3D%3D"
          alt="">
      </div>

      <div class="main-info">
        <h2>Some Main Info</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, nihil? Optio quasi voluptate fuga, totam
          ab cupiditate dolorum, dicta sed perspiciatis veritatis dignissimos accusantium vero expedita impedit est
          asperiores accusamus.</p>
      </div>

    </div>



    <div class="articles">
      <div class="article">
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos ab facere amet reiciendis. Sunt tenetur eum
          omnis consequuntur maxime totam voluptates fugit, odio cupiditate? Nisi iste numquam nihil nesciunt
          reprehenderit.</p>
      </div>

      <div class="article">
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos ab facere amet reiciendis. Sunt tenetur eum
          omnis consequuntur maxime totam voluptates fugit, odio cupiditate? Nisi iste numquam nihil nesciunt
          reprehenderit.</p>
      </div>

      <div class="article">
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos ab facere amet reiciendis. Sunt tenetur eum
          omnis consequuntur maxime totam voluptates fugit, odio cupiditate? Nisi iste numquam nihil nesciunt
          reprehenderit.</p>
      </div>

      <div class="article">
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos ab facere amet reiciendis. Sunt tenetur eum
          omnis consequuntur maxime totam voluptates fugit, odio cupiditate? Nisi iste numquam nihil nesciunt
          reprehenderit.</p>
      </div>

    </div>


  </body>

</html>