<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .bx {
        height: 900px;
        max-width: 690px;
        border: 2px solid black;
        display: flex;
        gap: 20px;
        align-content: start;
        flex-wrap: wrap;
      }

      .bx1 {
        height: 150px;
        width: 150px;
        border: 1px solid black;
      }

      .t1 {
        background-color: blue;
        color: white;
      }

      .bx2 {
        height: 150px;
        width: 150px;
        border: 1px solid black;
      }

      .t2 {
        background-color: orange;
        color: white;
      }

      .bx3 {
        height: 150px;
        width: 150px;
        border: 1px solid black;
      }

      .t3 {
        background-color: red;
        color: white;
      }

      .bx4 {
        height: 150px;
        width: 150px;
        border: 1px solid black;
      }

      .t4 {
        background-color: gray;
        color: white;
      }

      .bx5 {
        height: 150px;
        width: 150px;
        border: 1px solid black;
      }

      .t5 {
        background-color: blue;
        color: white;
      }

      .bx6 {
        height: 150px;
        width: 150px;
        border: 1px solid black;
      }

      .t6 {
        background-color: orange;
        color: white;
      }

      .bx7 {
        height: 150px;
        width: 150px;
        border: 1px solid black;
      }

      .t7 {
        background-color: red;
        color: white;

      }

      .bx8 {
        height: 150px;
        width: 150px;
        border: 1px solid black;
      }

      .t8 {
        background-color: gray;
        color: white;

      }
    </style>


  </head>

  <body>
    <div class="bx">

      <div class="bx1">
        <div class="t1">
          <h1>BOX 1</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, porro.</p>

        </div>


      </div>


      <div class="bx2">
        <div class="t2">
          <h1>BOX 2</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, unde.</p>
        </div>

      </div>

      <div class="bx3">
        <div class="t3">
          <h1>BOX 3</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, unde.</p>
        </div>

      </div>

      <div class="bx4">
        <div class="t4">
          <h1>BOX 4</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, unde.</p>
        </div>

      </div>

      <div class="bx5">
        <div class="t5">
          <h1>BOX 5</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, unde.</p>
        </div>
      </div>

      <div class="bx6">
        <div class="t6">
          <h1>BOX 6</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, unde.</p>
        </div>
      </div>

      <div class="bx7">
        <div class="t7">
          <h1>BOX 7</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, unde.</p>
        </div>
      </div>

      <div class="bx8">
        <div class="t8">
          <h1>BOX 8</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, unde.</p>
        </div>
      </div>

    </div>

    </div>

    </div>

    </div>



    </div>






  </body>

</html>