<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .bx {
        height: 200px;
        width: 200px;
        margin: 20px;
        padding: 5px;
        background-color: blue;
        border: 5px solid black;
        clip-path: circle(50%);
        background-image: url();

      }


      .box1 {
        height: 200px;
        width: 200px;
        margin: 20px;
        padding: 5px;
        background-color: green border: 5px solid black;

      }
    </style>

    <link rel="stylesheet" href="/styles.css">





  </head>

  <body>



    <div class="bx">
      <h1>jdffhfgjg</h1>
    </div>

    <div class="box1">
      <h1>kjsdfkjs</h1>
    </div>
  </body>

</html>