<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 10px;
        box-sizing: border-box;
      }

      .bx {

        max-width: 1340px;
        height: 350px;
        border: 2px solid black;
        display: grid;
        grid-template-columns: repeat(12, 100px);
        grid-template-rows: 50px 100px 100px 50px;
        gap: 10px;

      }

      .b {
        padding: 2px;
      }

      .header {

        background-color: rgb(234, 211, 181);
        color: black;
        grid-row: 1/2;
        grid-column: 1/13;
      }

      .Nav {

        background-color: rgb(234, 211, 181);
        color: black;
        grid-row: 2/4;
        grid-column: 1/3;
        padding: 6px;
        list-style-position: inside;
      }

      .Article {

        background-color: rgb(234, 211, 181);
        color: black;
        grid-row: 2/4;
        grid-column: 3/11;
      }


      .Side {

        background-color: rgb(234, 211, 181);
        color: black;
        grid-row: 2/3;
        grid-column: 11/13;
      }

      .Adv {

        background-color: rgb(234, 211, 181);
        color: black;
        grid-row: 3/4;
        grid-column: 11/13;
      }

      .Footer {

        background-color: rgb(234, 211, 181);
        color: black;
        grid-row: 4/5;
        grid-column: 1/13;
      }
    </style>


  </head>

  <body>
    <div class="bx">
      <!-- --------------------------------- -->
      <div class="header b">
        <h1>The Header</h1>
      </div>

      <!-- --------------------------------- -->

      <div class="Nav b">
        <li>Nav 1</li>
        <li>Nav 2</li>
        <li>Nav 3</li>
      </div>

      <!-- --------------------------------- -->

      <div class="Article b">
        <h1>Main Article Area</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem doloribus, facere numquam corporis labore
          aspernatur, quia ipsa nihil sunt consequuntur molestias voluptate a, id minima est ipsam voluptatum.
          Repellendus, exercitationem.</p>
      </div>

      <!-- --------------------------------- -->
      <div class="Side b">
        <h3>Side Bar</h3>
      </div>

      <!-- --------------------------------- -->
      <div class="Adv b">
        <h3>Advertising</h3>
      </div>

      <!-- --------------------------------- -->
      <div class="Footer b">
        <h3>The Footer</h3>
      </div>

      <!-- --------------------------------- -->


    </div>




    </div>

    </div>

    </div>

    </div>



    </div>






  </body>

</html>